plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '6.7.0'
    id "com.palantir.git-version" version "0.12.3"
}

ext {
    version_log4j = '2.5'
    appVersion = gitVersion()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.swagger.parser.v3:swagger-parser:2.0.24"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.2"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.+"

    // redirect all logs to log4j2
    implementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jcl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-1.2-api:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jul:$version_log4j"

    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

mainClassName = 'io.gatehill.governor.Governor'

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        baseImage = 'adoptopenjdk:11-jre-hotspot'
        maintainer = 'Pete Cornish'
        images = ["outofcoffee/guvernor:$appVersion", 'outofcoffee/guvernor:latest']
    }
}
